payment.model.method=paypal
payment.model.intent={USD, BTC, RUB, UAH}

redirect.url.cancel=http://localhost:11180/PayPalResult?cancel=true
redirect.url.return=http://localhost:11180/PayPalResult?return=true